#app {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    .loading {
        width: 300px;
        margin: 0 auto;
  
      .title {
          text-align: center;
          padding: 10px;
      }
  
      .content {
        .top {
            display: flex;
            align-items: center;
            height: 50px;
          .left {
              flex: 2;
              text-align: center;
  
          }
  
          .right {
              flex: 8;
            input {
                width: 100%;
                height: 30px;
            }
          }
        }
  
        .bottom {
            display: flex;
            align-items: center;
            height: 50px;
          .left {
              flex: 3;
            input {
                width: 100%;
                height: 30px;
            }
          }
  
          .right {
              flex: 7;
              text-align: center;
              padding-left: 30px;
  
          }
        }
      }
  
      .confirm {
          height: 50px;
          line-height: 50px;
          background-color: red;
          color: white;
          border-radius: 5px;
          text-align: center;
      }
    }
  }