.nav {
    display: flex;
    justify-content: space-between;
    .left {
        display: flex;
      .nav-item {
          margin-left: 20px;
  
      }
    }
  
    .right {
        display: flex;
        align-items: center;
        justify-content: center;

      .nav-item {
          margin-left: 20px;
      }
      .nav-item:nth-child(1){
          color: red;
      }
    .nav-item:nth-child(3){
            width: 50px;
            color: white;
            background-color: blue;
            height: 30px;
            line-height: 30px;
            border-radius: 5px;
            text-align: center;
        }
    }
  }