.app {
    width: 100vw;
    height: 100vh;
    background-image: url("./images/bigbgimg.jpeg");
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;

      //动态效果
      @keyframes running {
        from {
            transform: rotate(0deg)
        }

        to {
            transform: rotate(360deg)
        }
    }
    .hidden{
      display: none;
    }
    .show{
      display: block;
    }
    .miusicbox {
        width: 800px;
        height: 600px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        //顶部开始
        .top {
            display: flex;
            padding: 0 10px;
            height: 60px;
            justify-content: space-between;
            align-items: center;
            background-image: linear-gradient(blue,rgb(0, 251, 255));
            .top-left {
                font-size: 24px;
                color: white;
                font-weight: 100;
              span {
              }
            }
          
            .top-right {
                height: 30px;
                width: 250px;
              input {
                height: 100%;
                width: 100%;
                border: none;
                border-radius: 25px;
                text-indent: 20px;
                background: url(./images/zoom.png) 220px center no-repeat white;
              }
            }
          }
        //顶部结束
        //内容开始
        .content {
            height: 480px;
            display: flex;
            overflow: hidden;
            .content-left {
                width: 30%;
                // border-right: 1px solid rgb(0, 251, 255);
                overflow-y: scroll;
                overflow-x: hidden;
                .songs-list {
                  .songs-list-item {
                    height: 30px;
                    display: flex;
                    align-items: center;
                    padding: 10px;
                    .audio-player {
                      height: 30px;
                      flex: 2;
                      // background-color: red;
                      background: url(images/table.png) -18px -18px;
                    }
                
                    .songs-name {
                      height: 30px;
                      flex: 6;
                      line-height: 30px;
                      // background-color: green;
                      color: rgb(255, 255, 255);
                      white-space: nowrap;
                      overflow: hidden;
                      text-overflow: ellipsis;
                    }
                
                    .video-player {
                      // display: block;
                      height: 30px;
                      flex: 1;
                      // background-color: blue;
                      background: url(images/table.png) no-repeat left -42px;
                    }
                    // .hidden{
                    //   display: none;
                    // }
                  }
                .songs-list-item:nth-child(odd){
                  background-color: rgba(0, 255, 153, 0.5);
                }
                }
            }
          
            .content-center {
                width: 40%;
                position: relative;
                // background-image: url("./images/lbjt.jpg") 0.1;
                // background-size: 100% 100%;
              
                .content-center-top {
                  position: absolute;
                  left: 155px;
                  top: 35px;
                  transform: rotate(-25deg);
                  transform-origin:left top;
                  transition: all 1s;
                  z-index: 10;
                }
                .playing{
                  transform: rotate(5deg);
                }
                .imgurl {
                  width: 150px;
                  height: 150px;
                  position: absolute;
                  left:80px;
                  top: 170px;
                }
                .autorotate {
                  animation-name: running;
                  animation-duration: 6s;
                  animation-timing-function: linear;
                  animation-iteration-count: infinite;
              }
                .disc {
                  position: absolute;
                  left:30px;
                  top: 120px;
                }
            }
          
            .content-right {
                width: 30%;
                // border-left: 1px solid rgb(0, 251, 255);
                display: flex;
                flex-direction: column;
                .title {
                  font-size: 20px;
                  color: rgb(255, 132, 0);
                }
                .content-right-list {
                  overflow-y: scroll;
                  overflow-x: hidden;
                  // background-image: url("./images/lbjt.jpg");
                  // background-size: 100% 100%;
                  .content-right-list-item {
                    padding: 5px;
                    display: flex;
                    align-items: flex-start;
                    .item-img {
                      padding: 10px;
                      img {
                        height: 30px;
                        width: 30px;
                        border-radius: 50%;
                      }
                    }
                
                    .item-content {
                      .item-content-top {
                        font-size: 16px;
                        color: #6f6f6f;
                      }
                      
                      .item-content-bottom {
                        font-size: 14px;
                        color: rgba(255, 0, 0, 0.8);
                        font-weight: 300;
                      }
                    }
                  }
                  .content-right-list-item:nth-child(even){
                    background-color: rgba(80, 184, 186, 0.2);
                  }
                  // .content-right-list-item:nth-child(even){
                  //   background-color: rgba(152, 211, 79, 0.338);
                  // }
                }
          
            }
          }
        //内容结束
        //底部开始
        .footer {
            height: 60px;
            background-color: rgb(241, 243, 244);
            //音频
            audio {
                width: 100%;
                height: 100%;
                border-radius: 0px;
            }
            //视屏
            .footer-vedio {


              .mask {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: rgb(38, 38, 38,.3);
                z-index: 10;
              }
            
              .closemv {
                position: absolute;
                color: white;
                font-size: 30px;
                z-index: 20;
                top: 30px;
                right: 30px;
            
              }
            
              video {
                width: 800px;
                height: 600px;
                transform: translate(-50%, -50%);
                position: fixed;
                top: 50%;
                left: 50%;
                z-index: 20;
            
              }
            }
          }
        //底部结束
    }
  }